{
	"license": "MIT",
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.9",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.23",
		"postcss-cli": "^10.1.0",
		"tailwindcss": "^3.3.2"
	},
	"name": "hugo-bussola-ladyleve",
	"version": "1.0.0"
}
